<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu publicación aquí"
            android:inputType="textMultiLine"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Vista previa de la imagen" />

        <Button
            android:id="@+id/buttonCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Publicación"
            android:layout_marginTop="16dp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>